CREATE TABLE ArticleEntity (
    title TEXT NOT NULL,
    desc TEXT NOT NULL,
    date TEXT NOT NULL,
    imageUrl TEXT NOT NULL
);

insertArticle:
INSERT INTO ArticleEntity(title, desc, date, imageUrl)
VALUES(?, ?, ?, ?);

selectAllArticles:
SELECT ArticleEntity.*
FROM ArticleEntity;

removeAllArticles:
DELETE FROM ArticleEntity;

CREATE TABLE SourceEntity (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    language TEXT NOT NULL,
    country TEXT NOT NULL,
    origin TEXT NOT NULL
);

insertSource:
INSERT INTO SourceEntity(id, name, desc, language, country, origin)
VALUES(?, ?, ?, ?, ?,  ?);

selectAllSources:
SELECT SourceEntity.*
FROM SourceEntity;

removeAllSources:
DELETE FROM SourceEntity;